# TCC

./: .gitignore  LICENSE  package.json  telas.rar
android/: .gitignore  build.gradle.kts  settings.gradle.kts
android/app/: .gitignore  MaskUtil.java  MaskUtils.java  build.gradle.kts
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
mobile/: gradle.properties  settings.gradle.kts
mobile/app/: build.gradle.kts
mobile/app/src/main/: AndroidManifest.xml
mobile/gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  LICENSE  package-lock.json  package.json
server/prisma/: data.js  schema.prisma  seed.js
server/prisma/migrations/20250110113600_/: migration.sql
server/prisma/migrations/20250204115342_/: migration.sql
server/prisma/migrations/20250204125127_on_delete/: migration.sql
server/prisma/migrations/20250204155023_type_user_admin/: migration.sql
server/prisma/migrations/20250211171525_new/: migration.sql
server/prisma/migrations/20250307145104_mudanca_emocoes/: migration.sql
server/prisma/migrations/20250312104019_new_db/: migration.sql
server/prisma/migrations/20250312171231_new_emotions/: migration.sql
server/prisma/seeds/: users.seed.js
server/src/: index.js  routes.js
server/src/class/: class.js
server/src/config/: jwt.js  prisma.js
server/src/controllers/: backup.js
server/src/controllers/activty/: add.js  find.js
server/src/functions/: colors.js  mailer.js  model.js  token.js  verify.js
server/src/jobs/: backup.job.js
server/src/middleware/: admin.js  auth.js
server/src/middlewares/: admin.js  auth.js  errorHandler.js  notFound.js
server/src/prismaFunctions/: prisma.js
server/src/route/: authRoute.js  openRoute.js
server/src/routes/: index.js
server/src/utils/: modelMap.js  sendMail.js
web/healthcare/: package.json
web/user/: index.html  package-lock.json  package.json
web/user/src/: App.css  App.jsx  index.css  main.jsx
(+214 files in other folders)
